<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100&display=swap');
       body{
        font-family: 'Work Sans', sans-serif;
        font-size: 2em;
        color: black;
       } 
       h1{
        font-family: 'Work Sans', sans-serif;
        font-weight:1em ;
        font-style: italic;
       }
       h2{
        font-family: 'Heebo', sans-serif;
       }
       
       

    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quas ab est laborum asperiores dicta voluptates repudiandae ratione veniam aliquam laboriosam quam doloremque rem deleniti cupiditate alias, aperiam iusto officiis?</p>
    <h2>Título 2 </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis saepe mollitia a officiis excepturi, doloremque nostrum, nihil nesciunt dicta odio aperiam distinctio perspiciatis illum id quas quibusdam totam dolorem dolorum.</p>
</body>
</html>