<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absoluta 
            cm, mm, in, px, pt, pc*/

           /* medidas relativas 
            em, ex, rem, vw, vh, %
            16% geralmente = 1em
            */
            font-size: 1em ;

            /* Ligther normal bold bolder*/

        }

        h1{
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family */

            font-family:Arial, Helvetica, sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font: italic bolder 3em word sans , sans serif;
        }
    </style>
</head>
<body>
    <h1>TRabalhado com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis ullam eos officia ratione in ad! Labore, aut fuga, quis nobis ipsam repellendus unde quidem eligendi velit, rem dignissimos veritatis tenetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt delectus doloremque itaque. Accusantium assumenda dicta nisi, animi ad natus eos non tempore, asperiores reprehenderit, corporis soluta. Vitae eligendi iste voluptate?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam earum tempora quis, commodi perferendis, laudantium magnam soluta sit ratione reprehenderit perspiciatis error doloribus, nulla voluptatem! Non aliquam repudiandae esse in.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem libero possimus aliquam autem molestiae. Accusantium eligendi recusandae vel possimus, nesciunt architecto consequatur, aperiam cum fuga commodi culpa provident animi excepturi!</p>
</body>
</html>