<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/gabriel\ 1.jpg);
            background-size: 100% 100%; 

        position: relative;
        height: 96vh;
        padding: 20px;
        background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/gabriel\ 1.jpg);
            background-size: 100% 100%; 

         position: absolute;
         height: 200px;
         width: 400px;
         background-color: yellow;

         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
        }
        main{
            background-color: white;
        }
    </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">
  <main>
 <h1>olha mundo</h1>
  </main>
    </article>
  </section>  
</body>
</html>