<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 3</title>
    <style>
       table{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        border-collapse: collapse;
        margin: auto;
        font-weight: bolder;
       
    }



       th{
        background-color: rgba(126, 126, 126, 0.676);
        color: white;
        border: 2px solid black;
        padding: 5px;
       }
       td{
         border: 2px solid black; 
       }
       tbody > tr:nth-child(2n){
        background-color: rgba(141, 140, 140, 0.545);
        
       }
       .lado{
        text-align: left;
       }
       .num{
        text-align: center;
       }
    </style>
<table>
 <thead>
    <tr> 
        <th scope="col" rowspan="2">Área</th>
        <th scope="col" rowspan="2" >Disciplinas</th>
        <th scope="col" colspan="2">Notas</th>
        <th scope="col"     rowspan="2">Média</th>
    </tr>
    <tr>
        <th scope="col">nota 1</th>
        <th scope="col">nota 2</th>
    </tr>
 </thead>
 <tr>
    <td scope="row"     rowspan="4" style="text-align: center;" >Exatas</td>
    <td>Matemática</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
 </tr>
 <tr>
    <td>Física</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
 </tr>
 <tr>
     <td>Química</td>
     <td class="num">0.0</td>
     <td class="num">0.0</td>
     <td class="num">0.0</td>
 </tr>
 <tr>
    <td>Biologia</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
 </tr>
 <tr>
    <th scope="row"   colspan="4" class="lado">Média de Exatas</th>
    <th>0.0</th>
 </tr>
 <tr>
    <td rowspan="2" style="background-color: white;">Humanas</td>
    <td>História</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
 </tr>
 <tr>
    <td>Geografia</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
 </tr>
 <tr>
    <th scope="row"   colspan="4" class="lado">Média de Humanas</th>
    <th>0.0</th>
 </tr>





</table>
</body>
</html>